UI/Registros/rRoles.xaml

<Window x:Class="RegistroDeUsuarios.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDeUsuarios.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Usuario" Height="320" Width="380">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Role Id"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="RolIdTextBox" Height="20" Width="90"/>
                <Button x:Name="Buscar" Content="Buscar" Height="24" Width="70" Margin="5,0" Click="Buscar_Click"/>
                
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Nombre"/>
                <TextBox x:Name="NombreTextbox" Height="20"/>
                <Label Content="Fecha de Creacion"/>
                <DatePicker x:Name="FechaDeCreacion" Height="30" Text="{Binding FechaDeCreacion}"/>
                <Label Content="Descripcion" />
                <TextBox x:Name="DescripcionTextBox" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BotonNuevo" Content="Nuevo" Height="40" Width="50" Margin="5,30" Click="BotonNuevo_Click"/>
                <Button x:Name="BotonGuardar" Content="Guardar" Height="40" Width="50" Margin="5,30" Click="BotonGuardar_Click"/>
                <Button x:Name="BotonEliminar" Content="Eliminar" Height="40" Width="50" Margin="5,30" Click="BotonEliminar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
